{
    "files.associations": {
        "*.jsx": "javascriptreact",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "__node_handle": "cpp",
        "queue": "cpp",
        "list": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}